# Super Admin Dashboard - Complete Documentation

## Overview
The Super Admin Dashboard is the main landing page for administrators, providing a comprehensive overview of the system's key metrics and recent license activity. It features a responsive layout with collapsible sidebar navigation, stat cards for quick insights, and a license activity table.

---

## Dashboard Architecture

### Main Components

1. **MainPageDashborad** - Main dashboard page container
2. **Sidebar** - Collapsible navigation menu
3. **Header** - Top bar with title and user actions
4. **StatCard** - Reusable metric display cards
5. **LicenseTable** - Recent license activity table

---

## File Structure

```
src/
├── pages/superadmin/
│   ├── MainPageDashborad.tsx          # Main dashboard page
│   └── MainPageDashborad.module.css   # Dashboard styles
├── components/
│   ├── layout/
│   │   ├── Sidebar.tsx                # Navigation sidebar
│   │   └── Header.tsx                 # Top header bar
│   └── dashboard/
│       ├── StatCard.tsx               # Metric card component
│       ├── StatCard.module.css        # Card styles
│       ├── LicenseTable.tsx           # License activity table
│       └── LicenseTable.module.css    # Table styles
```

---

## Component Details

### 1. MainPageDashborad Component

**File:** [MainPageDashborad.tsx](file:///c:/xampp/htdocs/proyecto%20formativo/frontend/src/pages/superadmin/MainPageDashborad.tsx)

**Purpose:** Main dashboard container that orchestrates all dashboard components.

**State Management:**
```typescript
const [isMobileSidebarOpen, setIsMobileSidebarOpen] = useState(false);
const [isSidebarCollapsed, setIsSidebarCollapsed] = useState(false);
```

**Key Features:**
- ✅ Responsive layout with collapsible sidebar
- ✅ Stats grid displaying key metrics
- ✅ Recent license activity table
- ✅ Mock data (ready for API integration)

**Mock Data Structure:**
```typescript
// Stats Cards
const stats = [
    { title: 'Active Institutions', value: 2, subtitle: 'Currently active' },
    { title: 'Licenses About to Expire', value: 1, subtitle: 'Next 30 days' },
    { title: 'Monthly Revenue', value: '1.000$', subtitle: 'This month' }
];

// Recent Licenses
const recentLicenses: License[] = [
    { id: 1, institution: 'Institution A', status: 'Active', expirationDate: '2024-12-31' },
    { id: 2, institution: 'Institution B', status: 'Expired', expirationDate: '2023-06-15' },
    // ...
];
```

**Layout Structure:**
```tsx
<div className={styles.dashboardLayout}>
    <Sidebar isCollapsed={isSidebarCollapsed} onToggle={toggleSidebar} />
    
    <main className={styles.mainContent}>
        <Header title="Dashboard" userName="Super Admin" onLogout={handleLogout} />
        
        <div className={styles.contentWrapper}>
            {/* Stats Grid */}
            <div className={styles.statsGrid}>
                {stats.map((stat) => <StatCard {...stat} />)}
            </div>
            
            {/* License Activity Table */}
            <LicenseTable data={recentLicenses} />
        </div>
    </main>
</div>
```

---

### 2. StatCard Component

**File:** [StatCard.tsx](file:///c:/xampp/htdocs/proyecto%20formativo/frontend/src/components/dashboard/StatCard.tsx)

**Purpose:** Reusable card component for displaying key metrics.

**Props Interface:**
```typescript
interface StatCardProps {
    title: string;           // Card title (e.g., "Active Institutions")
    value: string | number;  // Main metric value
    subtitle?: string;       // Optional subtitle/description
}
```

**Usage Example:**
```tsx
<StatCard 
    title="Active Institutions" 
    value={2} 
    subtitle="Currently active" 
/>
```

**Visual Structure:**
```
┌─────────────────────────┐
│ Active Institutions     │ ← title
│                         │
│        2                │ ← value (large, bold)
│                         │
│ Currently active        │ ← subtitle
└─────────────────────────┘
```

**Styling Features:**
- Clean card design with border and shadow
- Large, prominent value display
- Muted subtitle text
- Responsive padding and sizing

---

### 3. LicenseTable Component

**File:** [LicenseTable.tsx](file:///c:/xampp/htdocs/proyecto%20formativo/frontend/src/components/dashboard/LicenseTable.tsx)

**Purpose:** Displays recent license activity with status badges and action buttons.

**Type Definitions:**
```typescript
export interface License {
    id: number;
    institution: string;
    status: 'Active' | 'Expired' | 'Suspended';
    expirationDate: string;
}

interface LicenseTableProps {
    data: License[];
}
```

**Key Features:**
- ✅ Status badges with color coding
- ✅ Action buttons (View, Renew, Suspend)
- ✅ Pagination controls
- ✅ Responsive table layout

**Status Badge Colors:**
```typescript
const getStatusClass = (status: string) => {
    switch (status.toLowerCase()) {
        case 'active':    return styles.active;     // Green
        case 'expired':   return styles.expired;    // Red
        case 'suspended': return styles.suspended;  // Gray
    }
};
```

**Table Structure:**
```
┌────────────────────────────────────────────────────────────────┐
│ Recent License Activity                                        │
├──────────────────┬────────────────┬──────────────┬────────────┤
│ Entity/          │ License        │ Expiration   │ Actions    │
│ Institution Name │ Status         │ Date         │            │
├──────────────────┼────────────────┼──────────────┼────────────┤
│ Institution A    │ [Active]       │ 2024-12-31   │ V R S      │
│ Institution B    │ [Expired]      │ 2023-06-15   │ V R S      │
│ Institution C    │ [Active]       │ 2025-03-20   │ V R S      │
└──────────────────┴────────────────┴──────────────┴────────────┘
                          [1] [2] [Next]
```

**Action Buttons:**
- **View** - View license details
- **Renew** - Renew the license
- **Suspend** - Suspend the license

**Pagination:**
- Page numbers (1, 2, ...)
- Next button
- Simple static pagination (ready for dynamic implementation)

---

## Layout System

### Responsive Breakpoints

The dashboard uses a responsive layout that adapts to different screen sizes:

**Desktop (> 1024px):**
- Full sidebar (250px width)
- Stats grid: 3 columns
- Full table display

**Tablet (768px - 1024px):**
- Collapsible sidebar
- Stats grid: 2 columns
- Horizontal scroll for table

**Mobile (< 768px):**
- Hidden sidebar (toggle button)
- Stats grid: 1 column
- Horizontal scroll for table

### Sidebar Behavior

**Desktop:**
```typescript
// Sidebar can be collapsed/expanded
const [isSidebarCollapsed, setIsSidebarCollapsed] = useState(false);

// Collapsed: 80px width (icon-only)
// Expanded: 250px width (full menu)
```

**Main Content Adjustment:**
```css
.mainContent {
    margin-left: 250px;  /* When sidebar expanded */
}

.mainContentCollapsed {
    margin-left: 80px;   /* When sidebar collapsed */
}
```

---

## Styling System

### CSS Modules

All components use CSS Modules for scoped styling:

**Dashboard Layout:**
- `dashboardLayout` - Flex container
- `mainContent` - Main content area with transition
- `contentWrapper` - Inner padding and spacing
- `statsGrid` - Responsive grid for stat cards

**Stat Card:**
- `card` - Card container with border and shadow
- `title` - Card title styling
- `value` - Large, bold metric value
- `subtitle` - Muted subtitle text

**License Table:**
- `tableContainer` - Table wrapper with border
- `table` - Full-width table
- `statusBadge` - Colored status indicators
- `actionBtn` - Action button styling
- `pagination` - Pagination controls

### Color System

**Status Colors:**
```css
.active {
    background-color: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.expired {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.suspended {
    background-color: rgba(156, 163, 175, 0.1);
    color: #9ca3af;
}
```

---

## Data Flow

### Current Implementation (Mock Data)

```
MainPageDashborad
    ↓
    ├─→ stats (array)
    │   └─→ StatCard components
    │
    └─→ recentLicenses (array)
        └─→ LicenseTable component
```

### Future Implementation (API Integration)

```
MainPageDashborad
    ↓
    useEffect() → API Calls
    ↓
    ├─→ GET /api/superadmin/dashboard/stats
    │   └─→ Update stats state
    │       └─→ StatCard components
    │
    └─→ GET /api/superadmin/dashboard/recent-licenses
        └─→ Update recentLicenses state
            └─→ LicenseTable component
```

**Recommended API Structure:**

**Stats Endpoint:**
```typescript
// GET /api/superadmin/dashboard/stats
{
    "activeInstitutions": 2,
    "expiringLicenses": 1,
    "monthlyRevenue": "1.000$"
}
```

**Recent Licenses Endpoint:**
```typescript
// GET /api/superadmin/dashboard/recent-licenses?limit=10
{
    "data": [
        {
            "id": 1,
            "institution": "Institution A",
            "status": "Active",
            "expirationDate": "2024-12-31"
        },
        // ...
    ],
    "pagination": {
        "currentPage": 1,
        "totalPages": 5,
        "totalItems": 50
    }
}
```

---

## Integration Points

### 1. Sidebar Navigation

The sidebar provides navigation to all major sections:
- Dashboard (current page)
- Institutions
- License Plans
- Licenses
- Reports
- System Logs

**Active Route Highlighting:**
```typescript
// Sidebar uses useLocation() to highlight current route
const location = useLocation();
const isActive = location.pathname === '/superadmin/dashboard';
```

### 2. Header Actions

**Logout Functionality:**
```typescript
const handleLogout = () => {
    console.log('Logging out...');
    // TODO: Add logout logic
    // - Clear authentication tokens
    // - Redirect to login page
    // - Clear user session
};
```

### 3. License Table Actions

**Action Handlers (To Be Implemented):**
```typescript
// View license details
const handleView = (licenseId: number) => {
    navigate(`/superadmin/licenses/${licenseId}`);
};

// Renew license
const handleRenew = async (licenseId: number) => {
    await renewLicense(licenseId);
    // Refresh data
};

// Suspend license
const handleSuspend = async (licenseId: number) => {
    const confirmed = await showConfirmation();
    if (confirmed) {
        await suspendLicense(licenseId);
        // Refresh data
    }
};
```

---

## Future Enhancements

### 1. Real-time Updates
- WebSocket connection for live stats
- Auto-refresh license table
- Notification system for expiring licenses

### 2. Advanced Filtering
- Date range selector for license table
- Status filter dropdown
- Institution search

### 3. Data Visualization
- Revenue chart (line/bar graph)
- License distribution pie chart
- Expiration timeline

### 4. Export Functionality
- Export license data to CSV/Excel
- Generate PDF reports
- Schedule automated reports

### 5. Customization
- Draggable stat cards
- User-configurable dashboard layout
- Custom metric selection

---

## Usage Guide

### Accessing the Dashboard

1. Navigate to `/superadmin/dashboard`
2. Ensure user is authenticated as Super Admin
3. Dashboard loads with current stats and recent licenses

### Viewing Stats

- **Active Institutions:** Total number of currently active institutions
- **Licenses About to Expire:** Count of licenses expiring in next 30 days
- **Monthly Revenue:** Total revenue for current month

### Managing Licenses

1. **View License:** Click "View" button to see full details
2. **Renew License:** Click "Renew" to extend license period
3. **Suspend License:** Click "Suspend" to temporarily disable

### Sidebar Navigation

- Click menu items to navigate to different sections
- Click toggle button to collapse/expand sidebar
- Active page is highlighted in sidebar

---

## Technical Notes

### Performance Considerations

1. **Lazy Loading:** Consider lazy loading for large license tables
2. **Pagination:** Implement server-side pagination for scalability
3. **Caching:** Cache dashboard stats with appropriate TTL
4. **Debouncing:** Debounce search/filter inputs

### Accessibility

- ✅ Semantic HTML structure
- ✅ ARIA labels for interactive elements
- ✅ Keyboard navigation support
- ✅ Screen reader friendly

### Browser Compatibility

- ✅ Modern browsers (Chrome, Firefox, Safari, Edge)
- ✅ Responsive design for all screen sizes
- ✅ CSS Grid and Flexbox support required

---

## API Integration Checklist

When connecting to Laravel backend:

- [ ] Replace mock stats with API call
- [ ] Replace mock licenses with API call
- [ ] Implement error handling
- [ ] Add loading states
- [ ] Implement pagination for license table
- [ ] Add action handlers (View, Renew, Suspend)
- [ ] Implement logout functionality
- [ ] Add authentication token to requests
- [ ] Handle API errors gracefully
- [ ] Add retry logic for failed requests

---

## Summary

The Super Admin Dashboard provides a clean, responsive interface for monitoring system health and recent activity. It uses reusable components (StatCard, LicenseTable) that can be easily extended and customized. The current implementation uses mock data but is structured for seamless API integration with a Laravel backend.

**Key Features:**
- ✅ Responsive layout with collapsible sidebar
- ✅ Key metrics display via stat cards
- ✅ Recent license activity table
- ✅ Status badges with color coding
- ✅ Action buttons for license management
- ✅ Clean, modern design
- ✅ Ready for API integration
